# mybatis-generator-util

./: README.md  build.gradle  settings.gradle
src/main/resources/: config.properties  generatorConfig.xml
